source "https://rubygems.org"

gem "roda"
gem 'puma-daemon', require: false
gem "puma", '~> 5'
gem "tilt"
gem "forme"
gem "shrine", "~> 3.0"
gem "video_info"
gem "sd_notify"
gem "erubi"
gem "stringex"
gem "webgen"
gem "kramdown"
gem "sequel"
gem "sqlite3"
gem "erubis"
gem "image_processing"
gem "mime-types"
gem "sidekiq", '~> 5.2.8'
