[Unit]
Description=Roda backend for motus_natus (sidekiq)
PartOf=roda.target
StopWhenUnneeded=true

[Service]
User=motus_natus
Environment="PATH=/home/motus_natus/bin/bin:/usr/local/bin:/usr/bin:/bin"
WorkingDirectory=/home/motus_natus
ExecStart=/bin/bash -lc "/home/motus_natus/bin/bin/bundle exec sidekiq -r /home/motus_natus/workers.rb"
Restart=always

[Install]
WantedBy=roda.target
