--- !ruby/object:Page
title: links
content: "## Vaccine Injury\r\n\r\n[OpenVAERS](link: https://www.openvaers.com/covid-data)\r\n\r\n[EMA](https://www.adrreports.eu/nl/search_subst.html#)\r\n\r\n[UK
  Column Yellow Card](https://yellowcard.ukcolumn.org/yellow-card-reports)\r\n\r\n\r\n##
  Legal\r\n\r\n[Corona-Auschuss](https://www.corona-ausschuss.de)\r\n  \r\n[Children’s
  Health Defense](https://childrenshealthdefense.org/?lang=de)\r\n\r\n[America’s Frontline
  Doctors](https://t.co/DZ16zKIMsl?amp=1)\r\n\r\n[BPOC 2020 (Dutch Corona Committee)](https://bpoc2020.nl/)\r\n\r\n\r\n##
  Data\r\n\r\n[PanData](https://www.pandata.org/about/)\r\n\r\n[Corman-Drosten Report](www.cormandrostenreview.com)\r\n\r\n[Ivor
  Cummins docs](https://thefatemperor.com/scientific-analyses-and-papers-on-lockdown-effectiveness/)\r\n\r\n[EuroMomo](link:
  https://euromomo.eu/graphs-and-maps)\r\n\r\n\r\n## Podcasts\r\n\r\n[Ivor Cummins](https://thefatemperor.com/podcasts/)\r\n\r\n[JermWarfare](https://jermwarfare.com/podcast)\r\n\r\n[Dr
  Vernon Coleman](https://vernoncoleman.org)\r\n\r\n[UK Column News](https://www.ukcolumn.org)\r\n\r\n[Corbett
  Report](https://www.corbettreport.com)\r\n\r\n[Ron Paul Liberty Report}(https://open.lbry.com/@RonPaul:d)\r\n\r\n[Potkaars](https://potkaars.nl/english-about)\r\n\r\n\r\n##
  Petitions\r\n\r\n[The Great Barrington Declaration](https://gbdeclaration.org/)\r\n\r\n[Millions
  against Medical Mandates](https://mamm.org/)"
