<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
      <link rel="stylesheet" href="{relocatable: css/mono.css}" />
      <link rel="stylesheet" href="{relocatable: css/site.css}" />
      <title>{title:} | shortxxvids  </title>
  </head>
  <body>

  <header class="_header">
        <a href="{home_url:}">
      <span class="logo">SHORT</span><span class="logo tall">XX</span><span class="logo">VIDS</span>
        </a>
      <span class="top_right"> 
        {top_right:}
      </span>
     <div class="nav_menu">
      <a href="./about.html" ><b>&quest;</b></a>
      <a href="./links.html"><b>&excl;</b></a>
      <a href="{home_url:}"><b>&ast;</b></a>
      <span class="vid_count">
        {all_vid_count:} videos
      </span>
     </div>
  </header>

  <div class="centered cat_descr">
    {page_descr:}
  </div>

 <p></p>
  <nav class="nav_menu">
    <div class="inner">
    <webgen:block name="categories" notfound="ignore" node="first"/>
    </div>
  </nav>
    
  <webgen:block name="content" />


  </body>
</html>
