<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
      <script 
        src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js">
      </script>
<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js"></script>
      <link rel="stylesheet" href="{relocatable: css/mono.css}" />
      <link rel="stylesheet" href="{relocatable: css/site.css}" />
      <link rel="stylesheet" href="{relocatable: css/splide/splide.min.css}" />
      <title>{title:} | shortxxvids  </title>
  </head>
  <body>

  <header class="_header">
        <a href="{home_url:}">
      <span class="logo">SHORT</span><span class="logo tall">XX</span><span class="logo">VIDS</span>
        </a>
      <span class="top_right"> 
        {top_right:}
      </span>
     <div class="nav_menu">
      <a href="../about.html" ><b>&quest;</b></a>
      <a href="../links.html"><b>&excl;</b></a>
      <a href="../"><b>&ast;</b></a>
      <span class="vid_count">
        {all_vid_count:} videos
      </span>
     </div>
  </header>

 <p></p>
  <nav class="nav_menu">
    <div class="inner">
    <webgen:block name="categories" notfound="ignore" node="first"/>
    </div>
    <div class="inner cat_name centered">
    {page_title:}
    </div>
  </nav>
  <div class="vid_count _center">
    {vid_count:} VIDEOS
  </div>
  <div class="centered cat_descr">
    <!--{page_descr:}-->
    <webgen:block name="page_desc" notfound="ignore" node="first"/>
  </div>
    

    <webgen:block name="content" />

    <script>
      var options = {
          height: '10rem',
          autoWidth: true,
          pagination: false,
          arrows: 'slider',
          gap: 5,
      }
      var elms = document.getElementsByClassName( 'splide' );
      for ( var i = 0, len = elms.length; i < len; i++ ) {
        new Splide( elms[ i ], options).mount();
      }
      </script>
      <script>
var elem = document.querySelector('.grid');
var msnry = new Masonry( elem, {
  // options
  itemSelector: '.grid-item',
  gutter: 10,
  fitWidth: true,
});

      </script>
  </body>
</html>
